# 대체 여행지 추천 API 구현 문서

## 개요
이 문서는 여행지 최적화 프로젝트의 일환으로 구현된 대체 여행지 추천 API에 대한 설명입니다. 이 API는 입력으로 관광지 번호 리스트가 들어오면 그 여행지와 가까운 대체 여행지를 추천하는 기능을 제공합니다.

## 구현 파일 목록
1. **도메인 서비스**: `/domain/services/alternative_spot_service.py`
   - 대체 여행지 추천 핵심 알고리즘 구현

2. **유스케이스**: `/application/usecase/alternative_spot_usecase.py`
   - 대체 여행지 추천 유스케이스 구현
   - 요청/응답 데이터 클래스 정의

3. **API 엔드포인트**: `/interface/api/endpoints/alternative_spot.py`
   - FastAPI 기반 REST API 엔드포인트 구현
   - 요청/응답 모델 정의

4. **테스트 코드**: `/tests/test_alternative_spot.py`
   - 서비스 및 유스케이스 단위 테스트

5. **메인 애플리케이션**: `/main.py`
   - 라우터 등록 (기존 파일 수정)

## API 명세

### 엔드포인트
```
POST /api/v1/alternatives/recommend
```

### 요청 형식
```json
{
  "itinerary": [123, 234, 345, 456],
  "modify_idx": [0, 3],
  "radius": 5.0
}
```

- `itinerary`: 현재 여행 일정에 포함된 관광지 ID 목록
- `modify_idx`: 대체 여행지를 추천받을 인덱스 목록 (0부터 시작)
- `radius`: 대체 여행지 검색 반경 (km, 기본값 5.0)

### 응답 형식
```json
{
  "itinerary": [567, 234, 345, 678]
}
```

- `itinerary`: 대체 여행지가 포함된 새로운 여행 일정 관광지 ID 목록

## 알고리즘 설명
1. 입력으로 받은 여행 일정(`itinerary`)에서 수정할 인덱스(`modify_idx`)에 해당하는 관광지를 식별
2. 각 수정 대상 관광지에 대해 지정된 반경(`radius`) 내에 있는 다른 관광지를 검색
3. 반경 내 관광지 중 현재 일정에 포함되지 않은 관광지를 대체 후보로 선정
4. 거리 기준으로 가장 가까운 대체 관광지를 선택하여 원래 관광지 대신 추천
5. 최종 수정된 여행 일정을 반환

## 테스트 결과
모든 테스트가 성공적으로 통과되었습니다:
- 대체 여행지 추천 서비스 테스트
- 대체 여행지 추천 유스케이스 테스트

## 사용 방법
1. 서버 실행:
   ```
   python main.py
   ```

2. API 호출 예시:
   ```
   curl -X POST "http://localhost:8000/api/v1/alternatives/recommend" \
     -H "Content-Type: application/json" \
     -d '{"itinerary": [123, 234, 345, 456], "modify_idx": [0, 3], "radius": 5.0}'
   ```

## 아키텍처
이 API는 헥사고날 아키텍처 원칙에 따라 구현되었으며, 다음과 같은 계층으로 구성됩니다:
- 도메인 계층: 핵심 비즈니스 로직 (대체 여행지 추천 서비스)
- 애플리케이션 계층: 유스케이스 구현
- 인터페이스 계층: API 엔드포인트
